log4j.configuration=log4j.properties
log4j.rootLogger=DEBUG,stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t %X{uid}] %-5p %c - %m%n

